{
"id": "/RISHIBOY/",
"name": "Rishi Music",
"short_name": "RishiMusic",
"description": "Rishi Music - Your personal offline music player",
"start_url": "/RISHIBOY/",
"scope": "/RISHIBOY/",
"display": "standalone",
"display_override": [
"standalone"
],
"orientation": "portrait",
"background_color": "#0C0F14",
"theme_color": "#087BFF",
"lang": "en",
"categories": [
"music",
"entertainment"
],
"icons": [
{
"src": "/RISHIBOY/icon-192.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any"
},
{
"src": "/RISHIBOY/icon-512.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any"
},
{
"src": "/RISHIBOY/icon-192.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "maskable"
},
{
"src": "/RISHIBOY/icon-512.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "maskable"
}
]
}
